<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to itzma-lint’s documentation! &mdash; itzma-lint 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            itzma-lint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to itzma-lint’s documentation!</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-checks">Documentation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">itzma-lint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to itzma-lint’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-itzma-lint-s-documentation">
<h1>Welcome to itzma-lint’s documentation!<a class="headerlink" href="#welcome-to-itzma-lint-s-documentation" title="Permalink to this heading">¶</a></h1>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h1>
<h1 align="center"> ⭑･ﾟﾟ･*:༅｡.｡༅:*ﾟ:*:✼✿ &ensp; ITZMA Lint (It's my lint!) &ensp; ✿✼:*ﾟ:༅｡.｡༅:*･ﾟﾟ･⭑ </h1>
<p align="center"> "Your Lint, Your Rules" </p>
<p><img alt="GitHub" src="https://img.shields.io/github/license/tchitrakorn/itzma-lint" />
<img alt="GitHub issues" src="https://img.shields.io/github/issues/tchitrakorn/itzma-lint" />
<a class="reference external" href="https://github.com/tchitrakorn/itzma-lint/actions/workflows/test.yml"><img alt="Itzma workflow" src="https://github.com/tchitrakorn/itzma-lint/actions/workflows/test.yml/badge.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/tchitrakorn/itzma-lint"><img alt="codecov" src="https://codecov.io/gh/tchitrakorn/itzma-lint/branch/main/graph/badge.svg?token=46KL4N7H8P" /></a>
<a class="reference external" href="https://pypi.org/project/itzma-lint/"><img alt="PyPI" src="https://img.shields.io/pypi/v/itzma-lint" /></a>
<a class="reference external" href="https://tchitrakorn.github.io/itzma-lint/"><img alt="Docs" src="https://img.shields.io/badge/docs-link-blue" /></a></p>
<h2>Overview</h1>
<p>Do you love using a linter but want even more personalized rules? Building off a traditional lint, ITZMA offers additional features such as:</p>
<ul class="simple">
<li><p>Enforcing all functions that change the state of the programs to begin with verbs</p></li>
<li><p>Enforcing all functions that return values to be nouns</p></li>
<li><p>Enforcing array names to be plural nouns</p></li>
<li><p>… and more!</p></li>
</ul>
<p>Of course, ITZMA also contains traditional features, such as:</p>
<ul class="simple">
<li><p>Enforcing all booleans to begin with pre-allowed verbs</p></li>
<li><p>Enforcing consistent case types</p></li>
<li><p>… and more!</p></li>
</ul>
<p>ITZMA is a linter that lets you decide how your code will look and helps you enforce those rules!</p>
<h2>Installation and Usage</h1>
<p>I’m excited to share Itzma with everyone!
To use Itzma locally, please install the following dependencies:</p>
<ul class="simple">
<li><p>flake8</p></li>
<li><p>ast</p></li>
<li><p>inflection</p></li>
<li><p>nltk</p></li>
</ul>
<p>Use the following command to install the dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">library</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To use Itzma to check your Python file, simply run the following in your terminal in the appropriate directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flake8</span>  <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A message will be printed for each Itzma check that was not passed!
For more information about Itzma checks and error messages, check out checks.py.</p>
<br>
<br>
<div align="center">
<p><img alt="" src="https://media.tenor.com/8C22RnZpGo4AAAAM/cute-llama.gif" /></p>
</div>
<blockquote>
<div><p><em>“I’m a llama, not an ITZMA (lint)!”</em></p>
</div></blockquote>
</section>
<section id="module-checks">
<span id="documentation"></span><h1>Documentation<a class="headerlink" href="#module-checks" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="checks.LocalImportsNotAllowed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checks.</span></span><span class="sig-name descname"><span class="pre">LocalImportsNotAllowed</span></span><a class="headerlink" href="#checks.LocalImportsNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="checks.LocalImportsNotAllowed.check_import_inside_function">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_import_inside_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FunctionDef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.LocalImportsNotAllowed.check_import_inside_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there’s an import inside a function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="checks.UnconventionalFunctionNamesNotAllowed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checks.</span></span><span class="sig-name descname"><span class="pre">UnconventionalFunctionNamesNotAllowed</span></span><a class="headerlink" href="#checks.UnconventionalFunctionNamesNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalFunctionNamesNotAllowed.check_first_word_in_function_name_is_verb">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_first_word_in_function_name_is_verb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FunctionDef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalFunctionNamesNotAllowed.check_first_word_in_function_name_is_verb" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the first word in the function name is a verb</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalFunctionNamesNotAllowed.check_function_name_camel_case">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_function_name_camel_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FunctionDef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalFunctionNamesNotAllowed.check_function_name_camel_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a function name is a de-capitalized camel case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalFunctionNamesNotAllowed.check_function_name_snake_case">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_function_name_snake_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FunctionDef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalFunctionNamesNotAllowed.check_function_name_snake_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a function name is a snake case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="checks.UnconventionalClassNamesNotAllowed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checks.</span></span><span class="sig-name descname"><span class="pre">UnconventionalClassNamesNotAllowed</span></span><a class="headerlink" href="#checks.UnconventionalClassNamesNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalClassNamesNotAllowed.check_class_name_camel_case">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_class_name_camel_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ClassDef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalClassNamesNotAllowed.check_class_name_camel_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a class name is a capitalized camel case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.ClassDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="checks.UnconventionalVariableNamesNotAllowed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">checks.</span></span><span class="sig-name descname"><span class="pre">UnconventionalVariableNamesNotAllowed</span></span><a class="headerlink" href="#checks.UnconventionalVariableNamesNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalVariableNamesNotAllowed.check_last_word_in_variable_name_is_noun">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_last_word_in_variable_name_is_noun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Assign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalVariableNamesNotAllowed.check_last_word_in_variable_name_is_noun" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the last word in the variable name is a noun</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalVariableNamesNotAllowed.check_variable_name_camel_case">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_variable_name_camel_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Assign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalVariableNamesNotAllowed.check_variable_name_camel_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a function name is a de-capitalized camel case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalVariableNamesNotAllowed.check_variable_name_plurality">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_variable_name_plurality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Assign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalVariableNamesNotAllowed.check_variable_name_plurality" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a variable name assigned to a list is plural</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="checks.UnconventionalVariableNamesNotAllowed.check_variable_name_snake_case">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_variable_name_snake_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Assign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">helpers.Flake8ASTErrorInfo</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#checks.UnconventionalVariableNamesNotAllowed.check_variable_name_snake_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a function name is a snake case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – ast.FunctionDef</p></li>
<li><p><strong>errors</strong> – a list of errors found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>To check the formatting of file_sample.py, run the following command:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">code<span class="colon">:</span></dt>
<dd class="field-odd"><p>flake8 file_sample.py</p>
</dd>
</dl>
</div></blockquote>
<p>To focus on CamelCase(IMC) or snake_case(IMS) add tag –select</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">code<span class="colon">:</span></dt>
<dd class="field-odd"><p>flake8 file_sample.py —select=IMC</p>
</dd>
</dl>
</div></blockquote>
<p>or</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">code<span class="colon">:</span></dt>
<dd class="field-odd"><p>flake8 file_sample.py —select=IMS</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tattie Chitrakorn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>